# AirQualityMonitoringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proximity/proximitymtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/proximitymtapp/: MainActivity.kt
app/src/main/java/com/proximity/proximitymtapp/datamodel/: ResponseData.kt
app/src/main/java/com/proximity/proximitymtapp/utility/: AppConstants.kt  Utility.kt
app/src/main/java/com/proximity/proximitymtapp/view/: AirQualityDataFragment.kt  AirQualityGraphFragment.kt
app/src/main/java/com/proximity/proximitymtapp/view/adapter/: DataDisplayAdapter.kt
app/src/main/java/com/proximity/proximitymtapp/viewmodel/: AirQualityClientRepository.kt  AirQualityDisplayDataViewModel.kt
app/src/main/res/layout/: fragment_displaydata.xml  fragment_graph_monitoring.xml  row_data_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proximity/proximitymtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
